<!-- 
Name: Sample Content Panel for a dictionary
Purpose: Provides a place where main contexual information is
Note: The information is split into two columns
-->


<ul data-role="listview" data-theme="c" data-dividertheme="b" data-filter="true" data-filter-placeholder="Search VIM..." data-filter-theme="c">
<!--FIXIT TODO I think the search here may be misaligned too but I'll check later-->

<li data-role="list-divider"><!--INSERT Category or Section Header--></li>

	<!--Column Header or Labels-->
	<li><!-- Row Start -->
	<div class="ui-grid-a">
		
		div class="ui-block-a"><!--Left Column-->
		<u>
		<!--INSERT Left Column Label-->
		</u>
		</div>
		
		<div class="ui-block-b"> <!--Right Column -->
		<u>
		<!--INSERT Right Column Label-->
		</u>
		</div>

	</div>
	</li><!-- Row End -->

	<!--"Words" from Database-->
	<!-- shut up Marty ... I don't know what to call them lol -->
	<li><!-- Row Start -->
	<div class="ui-grid-a">
		
		<div class="ui-block-a"><!--Left Column-->
		<!--INSERT item name-->
		</div>
		
		<div class="ui-block-b"><!--Right Column -->
		<!--INSERT item description-->
		</div>

	</div>
	</li><!-- Row End -->

		
</ul>