<!-- 
Name: Basic Page Template
Purpose: Basic template for the pages
-->

<html>
<head>
<title>Developer Bible</title>

<!-- INSERT JS/CSS Libraries here -->
	<link rel="stylesheet"  href="libs/jquery.mobile-1.1.0.min.css" /> 
	<link rel="stylesheet"  href="libs/layout.css" /> 
	<!--Contains the code for the layouts based on differet resolutions-->
	
	<script src="libs/jquery-1.7.1.min.js"></script>
	<script src="libs/jquery.mobile-1.1.0.min.js"></script>

</head>
<body>

<div data-role="page" class="type-interior">

	<div data-role="header" data-theme="c">
		<h1>DevBible</h1>

	</div><!-- /header -->

	<div data-role="content">
		
		
		<div class="content-primary">
			
		<!-- INSERT main page content, see content.html for dictionary sample-->
						
		</div>		
		
		<div class="content-secondary">

		<!-- INSERT nav_panel.html -->

		</div>
				

	</div><!-- /content -->

	<div data-role="footer"  data-theme="c" align="center">
			<p>&copy; 2011-12 The Three Stooges</p>
	</div>
	
</div><!-- /page -->



</body>
</html>